{
  "name": "Yaygara",
  "short_name": "Yaygara",
  "description": "Fun party game based on narration and guessing",
  "scope": "https://yaygara.mertskaplan.com/",
  "start_url": "https://yaygara.mertskaplan.com/",
  "display": "fullscreen",
  "orientation": "natural",
  "background_color": "#fffbeb",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}